<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="./main.css">
    <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/cdn.appres.org/premium/6fc229b89671b3e3a8ac780e3a28a90942ee8a22/icons/fa.ico" />
</head>
<body>
    <div class="wrap">
        <div class="intro">
            <div class="intro_left">
                <div class="imgbox">
                <img src="./img/me.png" alt="">
                </div>
                <br>

                <h1>김태균</h1><br>
                <div class="et">
                <p>김태균 (Taekyun Kim)</p>
                <p>1996.08.11</p><br>
                <p>─</p><br>
                <p><span>Tel.</span> 010-4191-1611</p>
                <p><span>Email.</span> greekr4@naver.com</p>
                </div>
            </div>
            <div class="intro_right">
                <h1>ABOUT ME</h1><br>
                <p>끊임없는 <strong>도전</strong>과 <strong>배움</strong>을 좋아하는 개발자 김태균입니다.</p>
                <br><br>
                <h1>EDUCATION</h1><br>
                <p>2015.02 율곡고등학교 졸업</p>
                <p>2015.03 안양대학교 행정학과 입학</p>
                <p>2017.03 안양대학교 행정학과 중퇴</p>
                <p>2022.08 더조은컴퓨터아카데미 자바 웹개발자 과정 수료</p><br><br>
                <h1>SKILL</h1><br>
                <ul>
                    <li>▶ JAVA</li>
                    <li>▶ HTML / CSS</li>
                    <li>▶ JavaScript</li>
                    <li>▶ JQuery</li>
                    <li>▶ Oracle / MySQL / MariaDB</li>

                </ul>
            </div>
        </div>

        <div class="project">
            <h1 style="text-align: center; margin-bottom: 50px;">Project</h1>
            <div class="p_box">

                <div class="p_item">
                    <div class="item_left">

                            <h1>쇼핑몰 웹사이트</h1>
                            <h3>Front-end (Team) + Back-end</h3>
                            <br>
                            <h1>기여도</h1><br>
                            <h3 style="width: 100px; float: left;">기획</h3><div class="progress-bar progress-bar2" style="background: linear-gradient(to right, #4F98FF 0 50%, #DEDEDE 55% 100%);"></div><br><br>
                            <h3 style="width: 100px; float: left;">Front-end</h3><div class="progress-bar progress-bar3" style="background: linear-gradient(to right, #4F98FF 0 70%, #DEDEDE 75% 100%);"></div><br><br>
                            <h3 style="width: 100px; float: left;">Back-end</h3><div class="progress-bar" ></div>
                            
                            <br>
                            <br>
                            <h1>SKILL</h1><br>
                            <h3>JAVA , Spring , Mybatis</h3>
                            <h3>JavaScript , JQuery</h3>
                            <h3>MariaDB</h3>
                            <br>
                            <h1>ETC</h1><br>
                            <br>
                            <h3>소스보기 > <a href="https://github.com/greekr4/Web05-spring-">github</a></h3>

                    </div>           
                    <div class="item_right">
                        <div class="btn_box">
                        <div class="prev_btn sprev"></div>
                        <div class="next_btn snext"></div>
                        </div>
                        <div class="slider_wrap">
                            <div class="slider">
                                <div class="mimg_box simg1" style="background-image: url(./img/smain.png);"></div>
                                <div class="mimg_box simg2" style="background-image: url(./img/table.png); display: none;"></div>
                                <div class="mimg_box simg3" style="background-image: url(./img/ssub1.png); display: none;"></div>
                                <div class="mimg_box simg4" style="background-image: url(./img/ssub2.png); display: none;"></div>
                                <div class="mimg_box simg5" style="background-image: url(./img/ssub3.png); display: none;"></div>
                                <div class="mimg_box simg6" style="background-image: url(./img/ssub4.png); display: none;"></div>                                
                                <div class="mimg_box simg7" style="background-image: url(./img/ssub5.png); display: none;"></div>                                
                                <div class="mimg_box simg8" style="background-image: url(./img/ssub6.png); display: none;"></div>                                
                                <div class="mimg_box simg9" style="background-image: url(./img/ssub7.png); display: none;"></div>  
                                <div class="mimg_box simg10" style="background-image: url(./img/ssub9.png); display: none;"></div>  
                                <div class="mimg_box simg11" style="background-image: url(./img/ssub10.png); display: none;"></div>  
                                <div class="mimg_box simg12" style="background-image: url(./img/ssub11.png); display: none;"></div>  
                                <div class="mimg_box simg13" style="background-image: url(./img/ssub12.png); display: none;"></div>  
                                <div class="mimg_box simg14" style="background-image: url(./img/ssub13.png); display: none;"></div>  
                                <div class="mimg_box simg15" style="background-image: url(./img/ssub14.png); display: none;"></div>  
                                <div class="mimg_box simg16" style="background-image: url(./img/ssub15.png); display: none;"></div>  
                            </div>
                        </div>
                    </div>  
                </div>
                <!-- /pitem -->


                <div class="p_item">
                    <div class="item_left">

                            <h1>금호전기 웹사이트</h1>
                            <h3>Front-end</h3>
                            <br>
                            <h1>기여도</h1><br>
                            <h3 style="width: 100px; float: left;">기획</h3><div class="progress-bar"></div><br><br>
                            <h3 style="width: 100px; float: left;">Front-end</h3><div class="progress-bar"></div><br><br>
                            <h3 style="width: 100px; float: left;">Back-end</h3><div class="progress-bar"></div>
                            
                            <br>
                            <br>
                            <h1>SKILL</h1><br>
                            <h3>HTML</h3>
                            <h3>CSS</h3>
                            <h3>JQuery</h3>
                            <br>
                            <h1>ETC</h1><br>
                            <h3>예시사이트 > <a href="https://www.khe.co.kr/">금호전기 (https://www.khe.co.kr/)</a></h3>
                            <h3>Demo사이트 > <a href="https://greekr4.github.io/Web1/index.html">github</a> </h3>
                            <h3>소스보기 > <a href="https://github.com/greekr4/greekr4.github.io/tree/master/Web1">github</a></h3>

                    </div>           
                    <div class="item_right">
                        <div class="btn_box">
                        <div class="prev_btn kprev"></div>
                        <div class="next_btn knext"></div>
                        </div>
                        <div class="slider_wrap">
                            <div class="slider">
                                <div class="mimg_box kimg1" style="background-image: url(./img/kmain.png);"></div>
                                <div class="mimg_box kimg2" style="background-image: url(./img/ksub1.png); display: none;"></div>
                                <div class="mimg_box kimg3" style="background-image: url(./img/ksub2.png); display: none;"></div>
                                <div class="mimg_box kimg4" style="background-image: url(./img/ksub3.png); display: none;"></div>
                            </div>
                        </div>
                    </div>  
                </div>
                <!-- /pitem -->




            </div>
            <!-- /pbox -->
        </div>


    </div>


    <script>
        
        $('.kprev').click(function(){
                            var kimg1 = $('.kimg1').css('display');
                            var kimg2 = $('.kimg2').css('display');
                            var kimg3 = $('.kimg3').css('display');
                            var kimg4 = $('.kimg4').css('display');
                            
                            if(kimg1 == 'block'){
                                $('.kimg1').fadeOut(1000);
                                $('.kimg4').fadeIn(1000);
                            }else if(kimg2 == 'block'){
                                $('.kimg2').fadeOut(1000);
                                $('.kimg1').fadeIn(1000);
                            }else if(kimg3 == 'block'){
                                $('.kimg3').fadeOut(1000);
                                $('.kimg2').fadeIn(1000);
                            }else if(kimg4 == 'block'){
                                $('.kimg4').fadeOut(1000);
                                $('.kimg3').fadeIn(1000);
                            }
                        });

                        $('.knext').click(function(){
                            var kimg1 = $('.kimg1').css('display');
                            var kimg2 = $('.kimg2').css('display');
                            var kimg3 = $('.kimg3').css('display');
                            var kimg4 = $('.kimg4').css('display');

                            if(kimg1 == 'block'){
                                $('.kimg1').fadeOut(1000);
                                $('.kimg2').fadeIn(1000);
                            }else if(kimg2 == 'block'){
                                $('.kimg2').fadeOut(1000);
                                $('.kimg3').fadeIn(1000);
                            }else if(kimg3 == 'block'){
                                $('.kimg3').fadeOut(1000);
                                $('.kimg4').fadeIn(1000);
                            }else if(kimg4 == 'block'){
                                $('.kimg4').fadeOut(1000);
                                $('.kimg1').fadeIn(1000);
                            }
                        });

                        $('.sprev').click(function(){
                            var simg1 = $('.simg1').css('display');
                            var simg2 = $('.simg2').css('display');
                            var simg3 = $('.simg3').css('display');
                            var simg4 = $('.simg4').css('display');
                            var simg5 = $('.simg5').css('display');
                            var simg6 = $('.simg6').css('display');
                            var simg7 = $('.simg7').css('display');
                            var simg8 = $('.simg8').css('display');
                            var simg9 = $('.simg9').css('display');
                            var simg10 = $('.simg10').css('display');
                            var simg11 = $('.simg11').css('display');
                            var simg12 = $('.simg12').css('display');
                            var simg13 = $('.simg13').css('display');
                            var simg14 = $('.simg14').css('display');
                            var simg15 = $('.simg15').css('display');
                            var simg16 = $('.simg16').css('display');

                            if(simg1 == 'block'){
                                $('.simg1').fadeOut(1000);
                                $('.simg16').fadeIn(1000);
                            }else if(simg2 == 'block'){
                                $('.simg2').fadeOut(1000);
                                $('.simg1').fadeIn(1000);
                            }else if(simg3 == 'block'){
                                $('.simg3').fadeOut(1000);
                                $('.simg2').fadeIn(1000);
                            }else if(simg4 == 'block'){
                                $('.simg4').fadeOut(1000);
                                $('.simg3').fadeIn(1000);
                            }else if(simg5 == 'block'){
                                $('.simg5').fadeOut(1000);
                                $('.simg4').fadeIn(1000);
                            }else if(simg6 == 'block'){
                                $('.simg6').fadeOut(1000);
                                $('.simg5').fadeIn(1000);
                            }else if(simg7 == 'block'){
                                $('.simg7').fadeOut(1000);
                                $('.simg6').fadeIn(1000);
                            }else if(simg8 == 'block'){
                                $('.simg8').fadeOut(1000);
                                $('.simg7').fadeIn(1000);
                            }else if(simg9 == 'block'){
                                $('.simg9').fadeOut(1000);
                                $('.simg8').fadeIn(1000);
                            }else if(simg10 == 'block'){
                                $('.simg10').fadeOut(1000);
                                $('.simg9').fadeIn(1000);
                            }else if(simg11 == 'block'){
                                $('.simg11').fadeOut(1000);
                                $('.simg10').fadeIn(1000);
                            }else if(simg12 == 'block'){
                                $('.simg12').fadeOut(1000);
                                $('.simg11').fadeIn(1000);
                            }else if(simg13 == 'block'){
                                $('.simg13').fadeOut(1000);
                                $('.simg12').fadeIn(1000);
                            }else if(simg14 == 'block'){
                                $('.simg14').fadeOut(1000);
                                $('.simg13').fadeIn(1000);
                            }else if(simg15 == 'block'){
                                $('.simg15').fadeOut(1000);
                                $('.simg14').fadeIn(1000);
                            }else if(simg16 == 'block'){
                                $('.simg16').fadeOut(1000);
                                $('.simg15').fadeIn(1000);
                            }
                        });

                        $('.snext').click(function(){
                            var simg1 = $('.simg1').css('display');
                            var simg2 = $('.simg2').css('display');
                            var simg3 = $('.simg3').css('display');
                            var simg4 = $('.simg4').css('display');
                            var simg5 = $('.simg5').css('display');
                            var simg6 = $('.simg6').css('display');
                            var simg7 = $('.simg7').css('display');
                            var simg8 = $('.simg8').css('display');
                            var simg9 = $('.simg9').css('display');
                            var simg10 = $('.simg10').css('display');
                            var simg11 = $('.simg11').css('display');
                            var simg12 = $('.simg12').css('display');
                            var simg13 = $('.simg13').css('display');
                            var simg14 = $('.simg14').css('display');
                            var simg15 = $('.simg15').css('display');
                            var simg16 = $('.simg16').css('display');

                            if(simg1 == 'block'){
                                $('.simg1').fadeOut(1000);
                                $('.simg2').fadeIn(1000);
                            }else if(simg2 == 'block'){
                                $('.simg2').fadeOut(1000);
                                $('.simg3').fadeIn(1000);
                            }else if(simg3 == 'block'){
                                $('.simg3').fadeOut(1000);
                                $('.simg4').fadeIn(1000);
                            }else if(simg4 == 'block'){
                                $('.simg4').fadeOut(1000);
                                $('.simg5').fadeIn(1000);
                            }else if(simg5 == 'block'){
                                $('.simg5').fadeOut(1000);
                                $('.simg6').fadeIn(1000);
                            }else if(simg6 == 'block'){
                                $('.simg6').fadeOut(1000);
                                $('.simg7').fadeIn(1000);
                            }else if(simg7 == 'block'){
                                $('.simg7').fadeOut(1000);
                                $('.simg8').fadeIn(1000);
                            }else if(simg8 == 'block'){
                                $('.simg8').fadeOut(1000);
                                $('.simg9').fadeIn(1000);
                            }else if(simg9 == 'block'){
                                $('.simg9').fadeOut(1000);
                                $('.simg10').fadeIn(1000);
                            }else if(simg10 == 'block'){
                                $('.simg10').fadeOut(1000);
                                $('.simg11').fadeIn(1000);
                            }else if(simg11 == 'block'){
                                $('.simg11').fadeOut(1000);
                                $('.simg12').fadeIn(1000);
                            }else if(simg12 == 'block'){
                                $('.simg12').fadeOut(1000);
                                $('.simg13').fadeIn(1000);
                            }else if(simg13 == 'block'){
                                $('.simg13').fadeOut(1000);
                                $('.simg14').fadeIn(1000);
                            }else if(simg14 == 'block'){
                                $('.simg14').fadeOut(1000);
                                $('.simg15').fadeIn(1000);
                            }else if(simg15 == 'block'){
                                $('.simg15').fadeOut(1000);
                                $('.simg16').fadeIn(1000);
                            }else if(simg16 == 'block'){
                                $('.simg16').fadeOut(1000);
                                $('.simg1').fadeIn(1000);
                            }
                        });



    </script>
</body>
</html>
